<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katik (Kalkulator Matematik)</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&family=Yeseva+One&display=swap");

/* CSS Reset */

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

body {
  background-color: #1d2a32;
  font-family: "Open Sans", sans-serif;
  color: #ffedcb;
  letter-spacing: 0.1em;
  text-align: center;
  height: 100vh;
}

/* Header */

header {
  width: 100%;
  background-color: #f9b856;
  color: #1d2a32;
  letter-spacing: 0.1em;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease-out;
}

.header-left {
  display: flex;
  align-items: center;
}

img.left-icon {
  margin: 0 0 0 0.5rem;
}

img.right-icon {
  margin: 0 0.5rem 0 0;
}

img.left-icon:hover,
img.right-icon:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 1s ease;
}

h1 {
  font-family: "Yeseva One", serif;
  font-size: 1.75rem;
  padding: 1rem 0rem 1rem 0.3rem;
  text-align: left;
}

h1 span {
  font-family: "Roboto", serif;
  font-size: 0.7rem;
  font-style: italic;
  color: #ffedcb;
}

/* Main */

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 100%;
  height: 40rem;
  text-align: center;
  padding: 0 2rem;
  transition: all 0.3s ease-out;
}

.main-section h2 {
  font-size: 2.35rem;
  padding-bottom: 1rem;
}

.main-section p {
  line-height: 1.6;
}

/* Navigation Button */

.main-section-nav ul li {
  background-color: #f9b856;
  padding: 1rem;
  margin: 1.5rem;
  border-radius: 5px;
  border: none;
  box-shadow: #9a80599d 0px 8px;

  cursor: pointer;
  transition: all 0.3s ease-out;
}

.main-section-nav ul li:hover {
  background-color: #2b3b45;
  transform: translate(0, 5px);
}

.main-section-nav ul a {
  color: #394955;
  font-weight: 500;
  text-transform: uppercase;
}

.main-section-nav ul a:hover {
  color: #f9b856;
}

/* Luas Persegi dan Keliling Persegi Section */

.luas-persegi-section,
.keliling-persegi-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2b3b45;
  text-align: left;
  line-height: 1.6;
  margin-bottom: 3rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 1px -1px 31px -4px rgba(203, 178, 121, 0.51);
  transition: all 0.4s ease-out;
}

.persegi-title {
  text-align: center;
  padding: 2rem 0;
  font-size: 2rem;
}

.persegi-img {
  background-color: #1d2a32;
  border: 5px solid #f9b856;
  max-width: 8rem;
  height: 8rem;
  margin: auto;
  margin-bottom: 2rem;
}

input {
  width: 100%;
  background-color: #2b3b45;
  color: #ffedcb;
  outline: 2px solid #f9b856;
  padding: 1rem;
  margin-bottom: 1rem;
}

input:focus {
  outline: 5px solid #c0c0c0;
}

::placeholder {
  color: #c0c0c0;
  font-family: "Roboto", serif;
  letter-spacing: 0.1em;
}

.btn-hitung,
.btn-reset {
  width: 100%;
  color: #394955;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  font-size: 1.15rem;
  font-family: "Roboto", sans-serif;
  border: none;
  box-shadow: #9a80599d 0px 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-hitung {
  background-color: #f9b856;
}

.btn-reset {
  margin-bottom: 2rem;
  background-color: #6e0d0d;
  color: #ffedcb;
  box-shadow: #bb8b809d 0px 8px;
}

.btn-hitung:hover,
.btn-reset:hover {
  transform: translate(0, 5px);
}

/* Footer */

footer {
  width: 100%;
  padding: 0.5rem;
  background-color: #f9b856;
  color: #1d2a32;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
}

footer a {
  color: #1d2a32;
}

footer a:hover {
  color: #6e0d0d;
  font-style: italic;
  font-weight: bold;
}

/* Media Query */

@media screen and (min-width: 789px) {
  body {
    font-size: 1.15rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h1 span {
    font-size: 1rem;
  }

  .main-section h2 {
    font-size: 3rem;
  }

  .luas-persegi-section,
  .keliling-persegi-section {
    max-width: 55rem;
    margin: auto;
    margin-bottom: 5rem;
    padding: 0 2rem 2rem;
  }

  .persegi-title {
    font-size: 2.5rem;
  }

  .persegi-img {
    max-width: 10rem;
    height: 10rem;
  }
}

@media screen and (min-width: 1024px) {
  .luas-persegi-section,
  .keliling-persegi-section {
    flex-direction: row;
    align-items: flex-start;
    gap: 5rem;
  }
}
    </style>
    <link
      
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-left">
        <a href="#"
          ><img
            width="60"
            height="60"
            src="https://img.icons8.com/clouds/100/square-border.png"
            alt="square-border"
            class="left-icon"
        /></a>
        <h1>Katik<span> Kalkulator Matematik</span></h1>
      </div>
      <img
        width="45"
        height="45"
        class="right-icon"
        src="https://img.icons8.com/badges/48/menu.png"
        alt="menu"
      />
    </header>

    <!-- Main -->
    <main>
      <section class="main-section animate__animated animate__zoomIn">
        <div class="main-section-content">
          <h2>Hi, Selamat datang di Katik!</h2>
          <p>
            Sebuah website sederhana yang berfungsi untuk menghitung nilai luas
            dan keliling persegi.
          </p>
          <br />
          <p>Klik button di bawah untuk mencoba</p>
        </div>

        <!-- Navigation Button -->
        <div class="main-section-nav">
          <ul>
            <li>
              <a class="luas-persegi" href="#luas-persegi-section"
                >Luas Persegi</a
              >
            </li>
            <li>
              <a class="keliling-persegi" href="#keliling-persegi-section"
                >Keliling Persegi</a
              >
            </li>
          </ul>
        </div>
      </section>

      <!-- Luas Persegi Section -->
      <section class="luas-persegi-section" id="luas-persegi-section">
        <div class="persegi-content">
          <h3 class="persegi-title">Luas Persegi</h3>
          <div class="persegi-img"></div>
          <p>Rumus luas persegi yaitu:</p>
          <p>L = S x S</p>
          <p>dimana:</p>
          <p>L = Luas</p>
          <p>S = Sisi</p>
        </div>
        <div class="hitung-luas-persegi-section">
          <h3 class="persegi-title">Hitung Luas Persegi</h3>
          <form action="">
            <input
              type="number"
              id="input-sisi-luas"
              placeholder="Masukkan nilai sisi"
              required
            />
            <div
              class="hasil-luas-persegi-content"
              id="hasil-luas-persegi-content"
            >
              <p id="rumus-hitung-luas"></p>
              <p id="rumus-luas"></p>
              <p id="hasil-luas"></p>
            </div>
            <button
              type="button"
              id="btn-hitung-luas"
              class="btn-hitung"
              onclick="hitungLuas()"
            >
              Hitung Luas
            </button>
            <button
              type="button"
              id="btn-reset-hitung-luas"
              class="btn-reset"
              onclick="resetLuas()"
            >
              Reset
            </button>
          </form>
        </div>
      </section>

      <!-- Keliling Persegi Section -->
      <section class="keliling-persegi-section" id="keliling-persegi-section">
        <div class="persegi-content">
          <h3 class="persegi-title">Keliling Persegi</h3>
          <div class="persegi-img"></div>
          <p>Rumus keliling persegi yaitu:</p>
          <p>K = 4 x S</p>
          <p>dimana:</p>
          <p>K = Keliling</p>
          <p>S = Sisi</p>
        </div>
        <div class="hitung-keliling-persegi-section">
          <h3 class="persegi-title">Hitung Keliling Persegi</h3>
          <form action="">
            <input
              type="number"
              id="input-sisi-keliling"
              placeholder="Masukkan nilai sisi"
              required
            />
            <div class="hasil-keliling-persegi-content">
              <p id="rumus-hitung-keliling"></p>
              <p id="rumus-keliling"></p>
              <p id="hasil-keliling"></p>
            </div>
            <button
              type="button"
              id="btn-hitung-keliling"
              class="btn-hitung"
              onclick="hitungKeliling()"
            >
              Hitung Keliling
            </button>
            <button
              type="button"
              id="btn-reset-hitung-keliling"
              class="btn-reset"
              onclick="resetKeliling()"
            >
              Reset
            </button>
          </form>
        </div>
      </section>
    </main>
    <!-- End of Main -->

    <!-- Footer -->
    <footer>
      <p>
        Coded by
        <a href="https://github.com/stkhalisha" target="_blank">Khalisha S.</a>
      </p>
    </footer>
    <script>
        let rumusHitungLuas = document.getElementById("rumus-hitung-luas");
let rumusLuas = document.getElementById("rumus-luas");
let hasilLuas = document.getElementById("hasil-luas");

let rumusHitungKeliling = document.getElementById("rumus-hitung-keliling");
let rumusKeliling = document.getElementById("rumus-keliling");
let hasilKeliling = document.getElementById("hasil-keliling");

// function Hitung Luas Persegi

function hitungLuas() {
  let inputSisiLuas = document.getElementById("input-sisi-luas").value;
  const luas = inputSisiLuas * inputSisiLuas;
  rumusHitungLuas.textContent = `L = S x S`;
  rumusLuas.textContent = `L = ${inputSisiLuas} * ${inputSisiLuas}`;
  hasilLuas.textContent = `L = ${luas}`;
}

// function Reset Luas Persegi

function resetLuas() {
  document.getElementById("rumus-hitung-luas").innerHTML = "";
  document.getElementById("rumus-luas").innerHTML = "";
  document.getElementById("hasil-luas").innerHTML = "";
}

// function Hitung Keliling Persegi

function hitungKeliling() {
  let inputSisiKeliling = document.querySelector("#input-sisi-keliling").value;
  let keliling = 4 * inputSisiKeliling;
  rumusHitungKeliling.textContent = `K = 4 x S`;
  rumusKeliling.textContent = `L = 4 * ${inputSisiKeliling}`;
  hasilKeliling.textContent = `L = ${keliling}`;
}

// function Reset Keliling Persegi

function resetKeliling() {
  document.getElementById("rumus-hitung-keliling").innerHTML = "";
  document.getElementById("rumus-keliling").innerHTML = "";
  document.getElementById("hasil-keliling").innerHTML = "";
}
    </script>
  </body>
</html>